{
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "https://mexicotrademarkcenter.com" },
                { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-beta-token" },
                { "key": "Access-Control-Max-Age", "value": "86400" }
            ]
        },
        {
            "source": "/sitemap.xml",
            "headers": [
                { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
                { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
                { "key": "Cache-Control", "value": "public, max-age=86400" }
            ]
        }
    ]
}
